services:
  - type: web
    name: rental-management-bot
    env: docker
    plan: free
    region: oregon
    repo: https://github.com/SH0EAB/rental-management-bot.git
    branch: main
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 5005
      - key: DB_HOST
        value: ""  # Add your database host
      - key: DB_PORT
        value: "3306"
      - key: DB_NAME
        value: "rental_system"
      - key: DB_USER
        value: ""  # Add your database user
      - key: DB_PASSWORD
        value: ""  # Add your database password
      - key: DB_SSL_MODE
        value: "REQUIRED"
